<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Insert Data</title>
    <style>
      form {
        margin: 10px;
        padding: 10px;
        box-sizing: border-box;
      }

      body {
        font-family: "Arial", sans-serif;
        background: linear-gradient(to right, #6316b5, #9025fc);
        color: #333;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .form-container {
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        padding: 25px;
        width: 350px;
        text-align: center;
      }

      .form-container h2 {
        margin-bottom: 20px;
        color: #333;
        font-size: 24px;
      }

      .form-container label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        text-align: left;
      }

      .form-container input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 14px;
      }

      .form-container button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .form-container button:hover {
        background-color: #0056b3;
      }

      @media (max-width: 400px) {
        .form-container {
          width: 90%;
          padding: 15px;
        }

        .form-container h2 {
          font-size: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h2>Insert Data</h2>
      <form action="./register.php" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="phone_number">Phone Number:</label>
        <input type="text" id="phone_number" name="phone_number" required />

        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
